<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Practice</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body class="open-sans-font">

    <nav class="navbar">
        <div class="navbar-logo">
            <h3><a href="">Ma<span class="navlogor">r</span>y</a></h3>

        </div>
        <div class="navbar-link">
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li class="color-orange button"><a href="">Hire Me</a></li>
            </ul>

        </div>

    </nav>

    
</body>
</html>